\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\newlabel{exemple1}{{}{1}{}{Doc-Start}{}}
\newlabel{exemple2}{{}{2}{}{Doc-Start}{}}
\newlabel{exemple3}{{}{3}{}{Doc-Start}{}}
\newlabel{exemple4}{{}{4}{}{Doc-Start}{}}
\newlabel{exemple5}{{}{5}{}{Doc-Start}{}}
\newlabel{exemple6}{{}{6}{}{Doc-Start}{}}
\newlabel{exemple7}{{}{7}{}{Doc-Start}{}}
\newlabel{exemple8}{{}{7}{}{Doc-Start}{}}
\newlabel{exemple9}{{}{8}{}{Doc-Start}{}}
\newlabel{exemple10}{{}{9}{}{Doc-Start}{}}
\newlabel{exemple11}{{}{10}{}{Doc-Start}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
