\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tableaux}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tableaux}{{5}{41}{Tableaux}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Composer un tableau}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cr\IeC {\'e}er des lignes et des colonnes}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fusionner des colonnes}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sp\IeC {\'e}cificateurs de colonne suppl\IeC {\'e}mentaires}{42}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Les tableaux en math\IeC {\'e}matiques}{43}{section.5.2}}
\newlabel{tabmath}{{II}{43}{Les tableaux en mathématiques}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}L'environnement \texttt  {array}}{43}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Les syst\IeC {\`e}mes}{43}{subsection.5.2.2}}
\newlabel{syst}{{B}{43}{Les systèmes}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Les matrices}{44}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tableaux de signes et tableaux de variations}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tableaux de signes}{45}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tableaux de variations}{46}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Un m\IeC {\'e}lange}{47}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Un dernier exemple}{47}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Compl\IeC {\'e}ment : le tableur}{48}{section.5.4}}
\@setckpt{tableaux/tableaux}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tkz@cnt@line}{3}
\setcounter{tkz@cnt@lg}{2}
\setcounter{tkz@cnt@cl}{4}
\setcounter{tkz@cnt@pred}{1}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{4}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{3}
\setcounter{tkz@cnt@clnext}{4}
\setcounter{tkz@cnt@pair}{4}
\setcounter{tkz@cnt@impair}{4}
\setcounter{tkz@cnt@aw}{4}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{prop}{0}
\setcounter{cons}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{regle}{0}
\setcounter{vocab}{0}
\setcounter{defi}{0}
\setcounter{methode}{0}
\setcounter{exemple}{0}
\setcounter{rmq}{0}
\setcounter{rem}{0}
\setcounter{exercice}{0}
\setcounter{propcned}{0}
\setcounter{defcned}{0}
\setcounter{thmcned}{0}
\setcounter{exemplecned}{0}
\setcounter{rmqcned}{0}
\setcounter{demo}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mn@abspage}{54}
\setcounter{FancyVerbLine}{21}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
