\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ensemble $\mathcal  M_{n,p}(\mathbb  {K})$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\'efinition d'une matrice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Somme de matrices}{2}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.2.{1}}{Propriétés de $+$ dans $\mathcal M_{n,p}(\K )$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiplication scalaire externe}{2}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.3.{1}}{Décomposition d'une matrice par les matrices élémentaires}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Produit matriciel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Produit ligne colonne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Produit de deux matrices}{3}}
\@writefile{thm}{\contentsline {rem}{{Remarque}{1}{}}{3}}
\@writefile{thm}{\contentsline {exemp}{{Exemple}{1.4.{1}}{}}{3}}
\@writefile{thm}{\contentsline {exemp}{{Exemple}{1.4.{2}}{}}{3}}
\@writefile{thm}{\contentsline {exemp}{{Exemple}{1.4.{3}}{}}{3}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.4.{1}}{Propriétés de $\times $}}{3}}
\@writefile{thm}{\contentsline {rem}{{Remarque}{2}{}}{3}}
\@writefile{thm}{\contentsline {rem}{{Remarque}{3}{}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Puissances de matrices}{4}}
\@writefile{thm}{\contentsline {exemp}{{Exemple}{1.4.{4}}{}}{4}}
\@writefile{thm}{\contentsline {exemp}{{Exemple}{1.4.{5}}{}}{4}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.4.{2}}{Sommes et puissances}}{4}}
\@writefile{thm}{\contentsline {exemp}{{Exemple}{1.4.{6}}{}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Matrices inversibles}{5}}
\@writefile{thm}{\contentsline {rem}{{Remarque}{4}{}}{5}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.4.{3}}{Unicité de l'inverse}}{5}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.4.{4}}{Inverse et produit}}{5}}
\@writefile{thm}{\contentsline {exemp}{{Exemple}{1.4.{7}}{}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Transposition}{5}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.5.{1}}{Transposition et opérations}}{5}}
\@writefile{thm}{\contentsline {exemp}{{Exemple}{1.5.{1}}{}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\'esolution des syst\`emes lin\'eaires}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forme g\'en\'erale}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\'esolution d'un syst\`eme lin\'eaire par pivot de Gauss}{6}}
\@writefile{thm}{\contentsline {prop}{{Proposition}{2.2.{1}}{Opérations élémentaires sur un système}}{6}}
\@writefile{thm}{\contentsline {exemp}{{Exemple}{2.2.{1}}{}}{6}}
