\contentsline {prop}{{Proposition}{1.2.{1}}{Propriétés de $+$ dans $\mathcal M_{n,p}(\K )$}}{2}
\contentsline {prop}{{Proposition}{1.3.{1}}{Décomposition d'une matrice par les matrices élémentaires}}{2}
\contentsline {rem}{{Remarque}{1}{}}{3}
\contentsline {exemp}{{Exemple}{1.4.{1}}{}}{3}
\contentsline {exemp}{{Exemple}{1.4.{2}}{}}{3}
\contentsline {exemp}{{Exemple}{1.4.{3}}{}}{3}
\contentsline {prop}{{Proposition}{1.4.{1}}{Propriétés de $\times $}}{3}
\contentsline {rem}{{Remarque}{2}{}}{3}
\contentsline {rem}{{Remarque}{3}{}}{4}
\contentsline {exemp}{{Exemple}{1.4.{4}}{}}{4}
\contentsline {exemp}{{Exemple}{1.4.{5}}{}}{4}
\contentsline {prop}{{Proposition}{1.4.{2}}{Sommes et puissances}}{4}
\contentsline {exemp}{{Exemple}{1.4.{6}}{}}{4}
\contentsline {rem}{{Remarque}{4}{}}{5}
\contentsline {prop}{{Proposition}{1.4.{3}}{Unicité de l'inverse}}{5}
\contentsline {prop}{{Proposition}{1.4.{4}}{Inverse et produit}}{5}
\contentsline {exemp}{{Exemple}{1.4.{7}}{}}{5}
\contentsline {prop}{{Proposition}{1.5.{1}}{Transposition et opérations}}{5}
\contentsline {exemp}{{Exemple}{1.5.{1}}{}}{6}
\contentsline {prop}{{Proposition}{2.2.{1}}{Opérations élémentaires sur un système}}{6}
\contentsline {exemp}{{Exemple}{2.2.{1}}{}}{6}
