\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\zref@newlabel{HyAnn@1}{\abspage{1}}
\HyField@AuxAddToFields{49}
\zref@newlabel{HyAnn@2}{\abspage{1}}
\HyField@AuxAddToFields{56}
\zref@newlabel{HyAnn@3}{\abspage{1}}
\HyField@AuxAddToFields{63}
\zref@newlabel{HyAnn@4}{\abspage{1}}
\zref@newlabel{HyAnn@5}{\abspage{1}}
\zref@newlabel{HyAnn@6}{\abspage{1}}
\zref@newlabel{HyAnn@7}{\abspage{1}}
\HyField@AuxAddToFields{73}
\zref@newlabel{HyAnn@8}{\abspage{1}}
\zref@newlabel{HyAnn@9}{\abspage{1}}
\zref@newlabel{HyAnn@10}{\abspage{1}}
\zref@newlabel{HyAnn@11}{\abspage{1}}
\HyField@AuxAddToFields{83}
\zref@newlabel{HyAnn@12}{\abspage{1}}
\zref@newlabel{HyAnn@13}{\abspage{1}}
\zref@newlabel{HyAnn@14}{\abspage{1}}
\zref@newlabel{HyAnn@15}{\abspage{1}}
\HyField@AuxAddToFields{93}
\zref@newlabel{HyAnn@16}{\abspage{1}}
\zref@newlabel{HyAnn@17}{\abspage{1}}
\zref@newlabel{HyAnn@18}{\abspage{1}}
\zref@newlabel{HyAnn@19}{\abspage{1}}
\HyField@AuxAddToFields{103}
\zref@newlabel{HyAnn@20}{\abspage{1}}
\zref@newlabel{HyAnn@21}{\abspage{2}}
\zref@newlabel{HyAnn@22}{\abspage{2}}
\zref@newlabel{HyAnn@23}{\abspage{2}}
\HyField@AuxAddToFields{130}
\zref@newlabel{HyAnn@24}{\abspage{2}}
\zref@newlabel{HyAnn@25}{\abspage{2}}
\zref@newlabel{HyAnn@26}{\abspage{2}}
\zref@newlabel{HyAnn@27}{\abspage{2}}
\HyField@AuxAddToFields{140}
\zref@newlabel{HyAnn@28}{\abspage{2}}
\zref@newlabel{HyAnn@29}{\abspage{2}}
\zref@newlabel{HyAnn@30}{\abspage{2}}
\zref@newlabel{HyAnn@31}{\abspage{2}}
\HyField@AuxAddToFields{150}
\zref@newlabel{HyAnn@32}{\abspage{2}}
\zref@newlabel{HyAnn@33}{\abspage{2}}
\zref@newlabel{HyAnn@34}{\abspage{2}}
\zref@newlabel{HyAnn@35}{\abspage{2}}
\HyField@AuxAddToFields{160}
\zref@newlabel{HyAnn@36}{\abspage{2}}
\HyField@AuxAddToFields{161}
\zref@newlabel{HyAnn@37}{\abspage{2}}
\HyField@AuxAddToFields{162}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
