This is makeindex, version 2.15 [TeX Live 2019/W32TeX] (kpathsea + Thai support).
Scanning input file exemple_glossaire.tex...
!! Input index error (file = exemple_glossaire.tex, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 9):
   -- Unknown index keyword \documentclass[french].
!! Input index error (file = exemple_glossaire.tex, line = 10):
   -- Unknown index keyword \usepackage[T1].
!! Input index error (file = exemple_glossaire.tex, line = 11):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = exemple_glossaire.tex, line = 12):
   -- Unknown index keyword \usepackage.
!! Input index error (file = exemple_glossaire.tex, line = 13):
   -- Unknown index keyword \usepackage.
!! Input index error (file = exemple_glossaire.tex, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 17):
   -- Unknown index keyword \usepackage[xindy].
!! Input index error (file = exemple_glossaire.tex, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 24):
   -- Unknown index keyword \setglossarystyle.
!! Input index error (file = exemple_glossaire.tex, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 27):
   -- Unknown index keyword \newglossaryentry.
!! Input index error (file = exemple_glossaire.tex, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 29):
   -- Unknown index keyword name=.
!! Input index error (file = exemple_glossaire.tex, line = 30):
   -- Unknown index keyword description=.
!! Input index error (file = exemple_glossaire.tex, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 32):
   -- Unknown index keyword \newglossaryentry.
!! Input index error (file = exemple_glossaire.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 34):
   -- Unknown index keyword name=.
!! Input index error (file = exemple_glossaire.tex, line = 35):
   -- Unknown index keyword description=.
!! Input index error (file = exemple_glossaire.tex, line = 36):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 37):
   -- Unknown index keyword \newglossaryentry.
!! Input index error (file = exemple_glossaire.tex, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 39):
   -- Unknown index keyword name=.
!! Input index error (file = exemple_glossaire.tex, line = 40):
   -- Unknown index keyword description=.
!! Input index error (file = exemple_glossaire.tex, line = 41):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 42):
   -- Unknown index keyword \newglossaryentry.
!! Input index error (file = exemple_glossaire.tex, line = 43):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 44):
   -- Unknown index keyword name=.
!! Input index error (file = exemple_glossaire.tex, line = 45):
   -- Unknown index keyword description=.
!! Input index error (file = exemple_glossaire.tex, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 47):
   -- Unknown index keyword \newglossaryentry.
!! Input index error (file = exemple_glossaire.tex, line = 48):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 49):
   -- Unknown index keyword name=.
!! Input index error (file = exemple_glossaire.tex, line = 50):
   -- Unknown index keyword description=.
!! Input index error (file = exemple_glossaire.tex, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 52):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 53):
   -- Unknown index keyword \begin.
!! Input index error (file = exemple_glossaire.tex, line = 54):
   -- Unknown index keyword Blabla\gls.
!! Input index error (file = exemple_glossaire.tex, line = 56):
   -- Unknown index keyword Blabla\gls.
!! Input index error (file = exemple_glossaire.tex, line = 58):
   -- Unknown index keyword Blabla\gls.
!! Input index error (file = exemple_glossaire.tex, line = 60):
   -- Unknown index keyword Blabla\gls.
!! Input index error (file = exemple_glossaire.tex, line = 62):
   -- Unknown index keyword Blabla\gls.
!! Input index error (file = exemple_glossaire.tex, line = 64):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 66):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = exemple_glossaire.tex, line = 67):
   -- Unknown index keyword \end.
done (0 entries accepted, 57 rejected).
Nothing written in exemple_glossaire.ind.
Transcript written in exemple_glossaire.ilg.
