This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExempleRapport.aux
The style file: cyclope.bst
A level-1 auxiliary file: chap-01.aux
A level-1 auxiliary file: chap-02.aux
Database file #1: ExempleBiblio.bib
You've used 4 entries,
            2801 wiz_defined-function locations,
            640 strings with 5665 characters,
and the built_in function-call counts, 1375 in all, are:
= -- 109
> -- 62
< -- 4
+ -- 22
- -- 18
* -- 109
:= -- 229
add.period$ -- 4
call.type$ -- 4
change.case$ -- 10
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 80
empty$ -- 129
format.name$ -- 26
if$ -- 282
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 29
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 8
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 64
