\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{exo1}{{}{1}{}{Doc-Start}{}}
\newlabel{exo2}{{}{1}{}{exercice.1}{}}
\newlabel{exo3}{{}{1}{}{exercice.2}{}}
\newlabel{exo4}{{}{1}{}{exercice.3}{}}
\newlabel{exo5}{{}{1}{}{exercice.4}{}}
\newlabel{exo6}{{}{1}{}{exercice.5}{}}
\newlabel{exo7}{{}{1}{}{exercice.6}{}}
\newlabel{exo8}{{}{1}{}{exercice.7}{}}
\newlabel{exo9}{{}{1}{}{exercice.8}{}}
\newlabel{exo10}{{}{1}{}{exercice.9}{}}
\newlabel{exo11}{{}{1}{}{exercice.10}{}}
\newlabel{exo12}{{}{1}{}{exercice.11}{}}
\newlabel{exo13}{{}{1}{}{exercice.12}{}}
\newlabel{exo14}{{}{1}{}{exercice.13}{}}
\newlabel{exo15}{{}{1}{}{exercice.14}{}}
\newlabel{exo16}{{}{1}{}{exercice.15}{}}
\newlabel{exo17}{{}{1}{}{exercice.16}{}}
\newlabel{exo18}{{}{1}{}{exercice.17}{}}
\newlabel{exo19}{{}{1}{}{exercice.18}{}}
\newlabel{exo20}{{}{1}{}{exercice.19}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\global\mtcsecondpartfalse
