\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{exemple1}{{}{1}{}{Doc-Start}{}}
\newlabel{exemple2}{{}{1}{}{Doc-Start}{}}
\newlabel{exemple3}{{}{1}{}{Doc-Start}{}}
\newlabel{exemple4}{{}{2}{}{Doc-Start}{}}
\newlabel{exemple5}{{}{2}{}{Doc-Start}{}}
\newlabel{exemple6}{{}{2}{}{Doc-Start}{}}
\newlabel{exemple7}{{}{2}{}{Doc-Start}{}}
\newlabel{exemple8}{{}{2}{}{Doc-Start}{}}
\newlabel{exemple9}{{}{2}{}{Doc-Start}{}}
\newlabel{exemple10}{{}{2}{}{Doc-Start}{}}
\newlabel{exemple11}{{}{2}{}{Doc-Start}{}}
\newlabel{exemple12}{{}{2}{}{Doc-Start}{}}
\newlabel{exemple13}{{}{2}{}{Doc-Start}{}}
\newlabel{exemple14}{{}{2}{}{Doc-Start}{}}
\newlabel{exemple15}{{}{3}{}{Doc-Start}{}}
\newlabel{exemple16}{{}{3}{}{Doc-Start}{}}
\newlabel{exemple17}{{}{3}{}{Doc-Start}{}}
\newlabel{exemple18}{{}{3}{}{Doc-Start}{}}
\newlabel{exemple19}{{}{3}{}{Doc-Start}{}}
\newlabel{exemple20}{{}{3}{}{Doc-Start}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\global\mtcsecondpartfalse
