\beamer@endinputifotherversion {3.12pt}
\headcommand {\sectionentry {1}{Triangles}{1}{Triangles}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Vocabulaire}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Vocabulaire}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/10}{Vocabulaire}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Triangle isoc\`ele}}\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Triangle isoc\`ele}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/20}{Triangle isoc\`ele}{0}}
\headcommand {\beamer@framepages {12}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Triangle \'equilat\'eral}}\headcommand {\beamer@subsectionpages {11}{20}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Triangle \'equilat\'eral}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/24}{Triangle \'equilat\'eral}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{Triangle rectangle}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {1}{4}{1}{25/25}{Triangle rectangle}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{2}{26/28}{Triangle rectangle}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{4}{3}{29/33}{Triangle rectangle}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\sectionentry {2}{Quadrilat\`eres}{34}{Quadrilat\`eres}{0}}
\headcommand {\beamer@sectionpages {1}{33}}
\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\slideentry {2}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Vocabulaire}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {2}{1}{1}{35/35}{Vocabulaire}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{2}{36/39}{Vocabulaire}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Cerf-volant}}\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\slideentry {2}{2}{1}{40/40}{Cerf-volant}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{2}{41/49}{Cerf-volant}{0}}
\headcommand {\beamer@framepages {41}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{50}{Losange}}\headcommand {\beamer@subsectionpages {40}{49}}
\headcommand {\slideentry {2}{3}{1}{50/50}{Losange}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{2}{51/54}{Losange}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{55}{Rectangle}}\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\slideentry {2}{4}{1}{55/55}{Rectangle}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{2}{56/61}{Rectangle}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{62}{Carr\'e}}\headcommand {\beamer@subsectionpages {55}{61}}
\headcommand {\slideentry {2}{5}{1}{62/62}{Carr\'e}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{5}{2}{63/65}{Carr\'e}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\sectionentry {3}{Axes de sym\'etrie des figures usuelles}{66}{Axes de sym\'etrie des figures usuelles}{0}}
\headcommand {\beamer@sectionpages {34}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\slideentry {3}{0}{3}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{4}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{5}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{6}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{0}{7}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{0}{8}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{0}{9}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {66}{72}}
\headcommand {\beamer@sectionpages {66}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\def \inserttotalframenumber {28}}
