\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\beamer@sectionintoc {1}{Triangles}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Triangles}{1}{Triangles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Vocabulaire}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Vocabulaire}}\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Vocabulaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/10}{Vocabulaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\HyPL@Entry{10<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Triangle isoc\`ele}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Triangle isoc\`ele}}\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Triangle isoc\`ele}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/20}{Triangle isoc\`ele}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{20}}}
\HyPL@Entry{20<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Triangle \'equilat\'eral}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Triangle \'equilat\'eral}}\headcommand {\beamer@subsectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{21/21}{Triangle \'equilat\'eral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{22/24}{Triangle \'equilat\'eral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\HyPL@Entry{24<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Triangle rectangle}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{Triangle rectangle}}\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{25/25}{Triangle rectangle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{26/28}{Triangle rectangle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\HyPL@Entry{28<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{29/33}{Triangle rectangle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\HyPL@Entry{33<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Quadrilat\`eres}{34}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Quadrilat\`eres}{34}{Quadrilat\`eres}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Vocabulaire}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Vocabulaire}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{35/35}{Vocabulaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{36/39}{Vocabulaire}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\HyPL@Entry{39<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Cerf-volant}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Cerf-volant}}\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{40/40}{Cerf-volant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{41/49}{Cerf-volant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{49}}}
\HyPL@Entry{49<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Losange}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{50}{Losange}}\headcommand {\beamer@subsectionpages {40}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{50/50}{Losange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{51/54}{Losange}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\HyPL@Entry{54<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Rectangle}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{55}{Rectangle}}\headcommand {\beamer@subsectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{55/55}{Rectangle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{56/61}{Rectangle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{61}}}
\HyPL@Entry{61<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Carr\'e}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{62}{Carr\'e}}\headcommand {\beamer@subsectionpages {55}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{62/62}{Carr\'e}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{63/65}{Carr\'e}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\HyPL@Entry{65<</P(22)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Axes de sym\'etrie des figures usuelles}{66}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Axes de sym\'etrie des figures usuelles}{66}{Axes de sym\'etrie des figures usuelles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{72}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {72}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
