\beamer@endinputifotherversion {3.12pt}
\select@language {french}
\beamer@sectionintoc {1}{Triangles}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Vocabulaire}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Triangle isoc\`ele}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Triangle \'equilat\'eral}{21}{0}{1}
\beamer@subsectionintoc {1}{4}{Triangle rectangle}{25}{0}{1}
\beamer@sectionintoc {2}{Quadrilat\`eres}{34}{0}{2}
\beamer@subsectionintoc {2}{1}{Vocabulaire}{35}{0}{2}
\beamer@subsectionintoc {2}{2}{Cerf-volant}{40}{0}{2}
\beamer@subsectionintoc {2}{3}{Losange}{50}{0}{2}
\beamer@subsectionintoc {2}{4}{Rectangle}{55}{0}{2}
\beamer@subsectionintoc {2}{5}{Carr\'e}{62}{0}{2}
\beamer@sectionintoc {3}{Axes de sym\'etrie des figures usuelles}{66}{0}{3}
