\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Identification de la situation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Intervalle de fluctuation ou intervalle de confiance ?}{2}{subsection.1.2}}
\@writefile{bcl}{\contentsline {bclogo}{Deux cas}{2}{bclogocompteur.1}}
\@writefile{bcl}{\contentsline {bclogo}{Exercice :}{2}{bclogocompteur.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Intervalles de fluctuation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Intervalle de fluctuation asymptotique}{4}{subsection.2.1}}
\@writefile{bcl}{\contentsline {bclogo}{Th\'eor\`eme et d\'efinition}{4}{bclogocompteur.3}}
\@writefile{bcl}{\contentsline {bclogo}{D\'emonstration (exigible) :}{4}{bclogocompteur.4}}
\@writefile{bcl}{\contentsline {bclogo}{Propri\'et\'e}{5}{bclogocompteur.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Exercice}{6}{subsection.2.2}}
\@writefile{bcl}{\contentsline {bclogo}{\'Enonc\'e}{6}{bclogocompteur.6}}
\@writefile{bcl}{\contentsline {bclogo}{Remarques}{7}{bclogocompteur.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estimation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Notion d'intervalle de confiance}{7}{subsection.3.1}}
\@writefile{bcl}{\contentsline {bclogo}{Th\'eor\`eme}{7}{bclogocompteur.8}}
\@writefile{bcl}{\contentsline {bclogo}{D\'emonstration (exigible)}{8}{bclogocompteur.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Pr\'ecision d'une estimation et taille de l'\'echantillon}{8}{subsection.3.2}}
\@writefile{bcl}{\contentsline {bclogo}{\`A retenir}{8}{bclogocompteur.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Exercice}{9}{subsection.3.3}}
\@writefile{bcl}{\contentsline {bclogo}{\'Enonc\'e}{9}{bclogocompteur.11}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
