\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{english}{}
\newlabel{example1}{{}{1}{}{Doc-Start}{}}
\newlabel{example2}{{}{1}{}{Doc-Start}{}}
\newlabel{example3}{{}{2}{}{Doc-Start}{}}
\newlabel{example4}{{}{2}{}{Doc-Start}{}}
\newlabel{example5}{{}{3}{}{Doc-Start}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
