\select@language {french}
\contentsline {section}{\numberline {1}Installation et arborescence}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Respectez la TDS (Tree Directory Structure)}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}glage de MiKTeX sous Windows}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Rafra\IeC {\^\i }chir la base de donn\IeC {\'e}es sous Linux ou iOS}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Appel \IeC {\`a} l'extension}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Les options}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Les extensions charg\IeC {\'e}es}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Titre des chapitres}{6}{section.3}
\contentsline {section}{\numberline {4}La commande \textbackslash definmot}{7}{section.4}
\contentsline {section}{\numberline {5}L'environnement \FB@og pasbox \FB@fg {} : l'environnement principal}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Syntaxe et options}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Exemples}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Th\IeC {\'e}or\IeC {\`e}me non num\IeC {\'e}rot\IeC {\'e}}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Th\IeC {\'e}or\IeC {\`e}me num\IeC {\'e}rot\IeC {\'e}}{8}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}D\IeC {\'e}finition sans titre mais avec un nom}{8}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}D\IeC {\'e}finitions (au pluriel et avec un titre)}{9}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Propri\IeC {\'e}t\IeC {\'e}}{9}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Exemple}{9}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Notations}{10}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Remarque}{10}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}Activit\IeC {\'e}}{10}{subsubsection.5.2.9}
\contentsline {subsubsection}{\numberline {5.2.10}M\IeC {\'e}thode}{11}{subsubsection.5.2.10}
\contentsline {subsubsection}{\numberline {5.2.11}D\IeC {\'e}monstration}{11}{subsubsection.5.2.11}
\contentsline {subsection}{\numberline {5.3}Nom avec virgule}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}D\IeC {\'e}finition d'un autre style}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Cassage d'un cadre : la commande \textbackslash breakbox}{12}{subsection.5.5}
\contentsline {section}{\numberline {6}Ins\IeC {\'e}rer une entr\IeC {\'e}e dans la table des mati\IeC {\`e}res}{13}{section.6}
\contentsline {section}{\numberline {7}Environnements \FB@og \`A retenir \FB@fg , \FB@og Attention \FB@fg {} et\\ \FB@og Pr\IeC {\'e}requis \FB@fg {} }{14}{section.7}
\contentsline {subsection}{\numberline {7.1}\`A retenir}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Attention}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Pr\IeC {\'e}requis}{15}{subsection.7.3}
\contentsline {section}{\numberline {8}Commande \FB@og bonus \FB@fg {} }{15}{section.8}
\contentsline {section}{\numberline {9}Styles des listes}{17}{section.9}
\contentsline {section}{\numberline {10}Figures usuelles dans l'espace}{18}{section.10}
\contentsline {subsection}{\numberline {10.1}Le cube et le parall\IeC {\'e}l\IeC {\'e}pip\IeC {\`e}de rectangle}{18}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Syntaxe}{18}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Exemple 1 : avec l\IeC {\'e}gende}{18}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Exemple 2 : sans l\IeC {\'e}gende}{19}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Exemple 3 : parall\IeC {\'e}l\IeC {\'e}pip\IeC {\`e}de rectangle}{19}{subsubsection.10.1.4}
\contentsline {subsection}{\numberline {10.2}Le c\IeC {\^o}ne de r\IeC {\'e}volution}{19}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Syntaxe}{19}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Exemple 1 : sans option}{20}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Exemple 2 : avec deux points}{20}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}Exemple 3 : avec l\IeC {\'e}gende}{21}{subsubsection.10.2.4}
\contentsline {subsection}{\numberline {10.3}Le cylindre de r\IeC {\'e}volution}{21}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Syntaxe}{21}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Exemple 1 : sans option}{22}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Exemple 2 : avec deux points}{22}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}Exemple 3 : avec l\IeC {\'e}gende}{23}{subsubsection.10.3.4}
\contentsline {subsection}{\numberline {10.4}Sph\IeC {\`e}re et boule}{23}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Syntaxe}{23}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Exemple 1 : sans option}{24}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}Exemple 2 : avec grands cercles}{24}{subsubsection.10.4.3}
\contentsline {subsubsection}{\numberline {10.4.4}Exemple 3 : sph\IeC {\`e}re}{24}{subsubsection.10.4.4}
\contentsline {subsubsection}{\numberline {10.4.5}Exemple 4 : coordonn\IeC {\'e}es sph\IeC {\'e}riques}{25}{subsubsection.10.4.5}
\contentsline {subsection}{\numberline {10.5}Pyramide \IeC {\`a} base r\IeC {\'e}guli\IeC {\`e}re}{25}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Syntaxe}{25}{subsubsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.2}Exemple 1 : sans option}{26}{subsubsection.10.5.2}
\contentsline {subsubsection}{\numberline {10.5.3}Exemple 2}{26}{subsubsection.10.5.3}
\contentsline {subsubsection}{\numberline {10.5.4}Exemple 3}{27}{subsubsection.10.5.4}
\contentsline {subsubsection}{\numberline {10.5.5}Exemple 4}{27}{subsubsection.10.5.5}
\contentsline {subsection}{\numberline {10.6}Prisme \IeC {\`a} base r\IeC {\'e}guli\IeC {\`e}re}{27}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Syntaxe}{27}{subsubsection.10.6.1}
\contentsline {subsubsection}{\numberline {10.6.2}Exemple 1}{28}{subsubsection.10.6.2}
\contentsline {subsubsection}{\numberline {10.6.3}Exemple 2}{28}{subsubsection.10.6.3}
\contentsline {subsubsection}{\numberline {10.6.4}Exemple 3}{29}{subsubsection.10.6.4}
\contentsline {section}{\numberline {11}Patrons de figures}{29}{section.11}
\contentsline {subsection}{\numberline {11.1}Pav\IeC {\'e} droit}{29}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Syntaxe}{29}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Exemple 1 : sans option}{30}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Exemple 2 : patron avec l\IeC {\'e}gende}{30}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}Exemple 3 : afficher tous les patrons}{31}{subsubsection.11.1.4}
\contentsline {subsection}{\numberline {11.2}C\IeC {\^o}ne de r\IeC {\'e}volution}{31}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Syntaxe}{31}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Exemple 1 : sans option}{32}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Exemple 2 : avec l\IeC {\'e}gende}{33}{subsubsection.11.2.3}
\contentsline {subsection}{\numberline {11.3}Cylindre de r\IeC {\'e}volution}{33}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Syntaxe}{33}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Exemple 1 : sans option}{34}{subsubsection.11.3.2}
\contentsline {subsubsection}{\numberline {11.3.3}Exemple 2 : avec l\IeC {\'e}gende}{34}{subsubsection.11.3.3}
\contentsline {subsection}{\numberline {11.4}Pyramide \IeC {\`a} base r\IeC {\'e}guli\IeC {\`e}re}{35}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Syntaxe}{35}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Exemple 1 : sans option}{35}{subsubsection.11.4.2}
\contentsline {subsubsection}{\numberline {11.4.3}Exemple 2 : avec l\IeC {\'e}gende}{36}{subsubsection.11.4.3}
\contentsline {subsection}{\numberline {11.5}Prisme \IeC {\`a} base r\IeC {\'e}guli\IeC {\`e}re}{36}{subsection.11.5}
\contentsline {subsubsection}{\numberline {11.5.1}Syntaxe}{36}{subsubsection.11.5.1}
\contentsline {subsubsection}{\numberline {11.5.2}Exemple 1 : sans option}{37}{subsubsection.11.5.2}
\contentsline {subsubsection}{\numberline {11.5.3}Exemple 2 : avec l\IeC {\'e}gende}{38}{subsubsection.11.5.3}
\contentsline {section}{\numberline {12}Juxtaposition de figures}{39}{section.12}
\contentsline {subsection}{\numberline {12.1}Patron et solide c\IeC {\^o}te-\IeC {\`a}-c\IeC {\^o}te}{39}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Juxtaposition de deux solides}{40}{subsection.12.2}
\contentsline {section}{\numberline {13}Les calculs}{40}{section.13}
\contentsline {subsection}{\numberline {13.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{40}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Construction du graphe d'une suite}{40}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Syntaxe}{40}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Exemple}{41}{subsubsection.13.2.2}
\contentsline {subsection}{\numberline {13.3}D\IeC {\'e}composition en produits de facteurs premiers}{42}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}Syntaxes}{42}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}Exemple 1}{42}{subsubsection.13.3.2}
\contentsline {subsubsection}{\numberline {13.3.3}Exemple 2}{42}{subsubsection.13.3.3}
\contentsline {subsubsection}{\numberline {13.3.4}Exemple 3 : sous forme de tableau}{42}{subsubsection.13.3.4}
\contentsline {subsection}{\numberline {13.4}Simplification de fractions}{43}{subsection.13.4}
\contentsline {subsubsection}{\numberline {13.4.1}Syntaxe}{43}{subsubsection.13.4.1}
\contentsline {subsubsection}{\numberline {13.4.2}Exemple}{43}{subsubsection.13.4.2}
\contentsline {subsection}{\numberline {13.5}Simplification d'une expression litt\IeC {\'e}rale}{43}{subsection.13.5}
\contentsline {subsubsection}{\numberline {13.5.1}Syntaxe}{43}{subsubsection.13.5.1}
\contentsline {subsubsection}{\numberline {13.5.2}Exemple}{43}{subsubsection.13.5.2}
\contentsline {section}{\numberline {14}Historique de l'extension}{44}{section.14}
\contentsline {section}{\numberline {15}Remarques et suggestions}{45}{section.15}
