\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {2}Quelques environnements}{1}{chapter.2}
\contentsline {section}{\numberline {I}Environnements encadr\IeC {\'e}s}{1}{section.2.1}
\contentsline {subsection}{\numberline {1.}Titres}{1}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.}D\IeC {\'e}finitions}{1}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {a.}Sans texte \IeC {\`a} c\IeC {\^o}t\IeC {\'e}}{1}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {b.}Avec texte \IeC {\`a} c\IeC {\^o}t\IeC {\'e}}{1}{subsubsection.2.1.2.2}
\contentsline {subsection}{\numberline {3.}Propri\IeC {\'e}t\IeC {\'e}s}{2}{subsection.2.1.3}
\contentsline {subsection}{\numberline {4.}Th\IeC {\'e}or\IeC {\`e}mes}{2}{subsection.2.1.4}
\contentsline {section}{\numberline {II}Environnements avec fond de couleur}{2}{section.2.2}
\contentsline {subsection}{\numberline {1.}D\IeC {\'e}monstrations}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.}Exemples}{2}{subsection.2.2.2}
\contentsline {section}{\numberline {III}Environnements bclogo}{2}{section.2.3}
\contentsline {subsection}{\numberline {1.}M\IeC {\'e}thodes}{2}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.}Remarques}{3}{subsection.2.3.2}
\contentsline {section}{\numberline {IV}Exercices}{3}{section.2.4}
\contentsline {section}{\numberline {V}Commandes}{3}{section.2.5}
