\select@language {french}
\contentsline {section}{\numberline {I}Rep\'erage sur le cercle trigonom\'etrique}{2}{section.1}
\contentsline {subsection}{\numberline {I.1}Le cercle trigonom\'etrique}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {I.2}Enroulement de la droite num\'erique}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {I.3}Le radian}{4}{subsection.1.3}
\contentsline {section}{\numberline {II}Cosinus et sinus d'un r\'eel}{5}{section.2}
\contentsline {subsection}{\numberline {II.1}D\'efinition et propri\'et\'es}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {II.2}Valeurs remarquables}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {II.3}Angles associ\'es}{9}{subsection.2.3}
\contentsline {section}{\numberline {III}R\'esolution des triangles}{9}{section.3}
\contentsline {subsection}{\numberline {III.1}Objectif}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {III.2}R\'esolution des triangles rectangles}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {III.3}R\'esolution des triangles quelconques}{11}{subsection.3.3}
