\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Rep\'erage sur le cercle trigonom\'etrique}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Le cercle trigonom\'etrique}{2}{subsection.1.1}}
\@writefile{thm}{\contentsline {Def}{{Définition}{1}{}}{2}{Def.1}}
\@writefile{thm}{\contentsline {Prop}{{Propriété}{1}{}}{2}{Prop.1}}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{1}{}}{2}{Ex.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Enroulement de la droite num\'erique}{3}{subsection.1.2}}
\@writefile{thm}{\contentsline {Def}{{Définition}{2}{}}{3}{Def.2}}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{2}{}}{4}{Ex.2}}
\@writefile{thm}{\contentsline {Prop}{{Propriété}{2}{}}{4}{Prop.2}}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{3}{}}{4}{Ex.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Le radian}{4}{subsection.1.3}}
\@writefile{thm}{\contentsline {Def}{{Définition}{3}{}}{4}{Def.3}}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{4}{}}{5}{Ex.4}}
\@writefile{thm}{\contentsline {Prop}{{Propriété}{3}{}}{5}{Prop.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cosinus et sinus d'un r\'eel}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}D\'efinition et propri\'et\'es}{5}{subsection.2.1}}
\@writefile{thm}{\contentsline {Def}{{Définition}{4}{}}{5}{Def.4}}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{5}{}}{6}{Ex.5}}
\@writefile{thm}{\contentsline {Prop}{{Propriété}{4}{}}{6}{Prop.4}}
\@writefile{thm}{\contentsline {Prop}{{Propriété}{5}{}}{6}{Prop.5}}
\@writefile{thm}{\contentsline {Prop}{{Propriété}{6}{}}{6}{Prop.6}}
\@writefile{thm}{\contentsline {Rem}{{Remarque}{1}{Lien avec le cosinus et le sinus d'un angle aigu}}{7}{Rem.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Valeurs remarquables}{7}{subsection.2.2}}
\@writefile{thm}{\contentsline {Rem}{{Remarque}{2}{}}{8}{Rem.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Angles associ\'es}{9}{subsection.2.3}}
\@writefile{thm}{\contentsline {Prop}{{Propriété}{7}{}}{9}{Prop.7}}
\@writefile{thm}{\contentsline {Prop}{{Propriété}{8}{}}{9}{Prop.8}}
\@writefile{thm}{\contentsline {Rem}{{Remarque}{3}{}}{9}{Rem.3}}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{6}{}}{9}{Ex.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}R\'esolution des triangles}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Objectif}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}R\'esolution des triangles rectangles}{10}{subsection.3.2}}
\@writefile{thm}{\contentsline {Prop}{{Propriété}{9}{}}{10}{Prop.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}R\'esolution des triangles quelconques}{11}{subsection.3.3}}
\@writefile{thm}{\contentsline {Prop}{{Propriété}{10}{}}{11}{Prop.10}}
\@writefile{thm}{\contentsline {Prop}{{Propriété}{11}{}}{11}{Prop.11}}
\@writefile{thm}{\contentsline {Rem}{{Remarque}{4}{}}{11}{Rem.4}}
