\contentsline {Def}{{Définition}{1}{}}{2}{Def.1}
\contentsline {Prop}{{Propriété}{1}{}}{2}{Prop.1}
\contentsline {Ex}{{Exemple}{1}{}}{2}{Ex.1}
\contentsline {Def}{{Définition}{2}{}}{3}{Def.2}
\contentsline {Ex}{{Exemple}{2}{}}{4}{Ex.2}
\contentsline {Prop}{{Propriété}{2}{}}{4}{Prop.2}
\contentsline {Ex}{{Exemple}{3}{}}{4}{Ex.3}
\contentsline {Def}{{Définition}{3}{}}{4}{Def.3}
\contentsline {Ex}{{Exemple}{4}{}}{5}{Ex.4}
\contentsline {Prop}{{Propriété}{3}{}}{5}{Prop.3}
\contentsline {Def}{{Définition}{4}{}}{5}{Def.4}
\contentsline {Ex}{{Exemple}{5}{}}{6}{Ex.5}
\contentsline {Prop}{{Propriété}{4}{}}{6}{Prop.4}
\contentsline {Prop}{{Propriété}{5}{}}{6}{Prop.5}
\contentsline {Prop}{{Propriété}{6}{}}{6}{Prop.6}
\contentsline {Rem}{{Remarque}{1}{Lien avec le cosinus et le sinus d'un angle aigu}}{7}{Rem.1}
\contentsline {Rem}{{Remarque}{2}{}}{8}{Rem.2}
\contentsline {Prop}{{Propriété}{7}{}}{9}{Prop.7}
\contentsline {Prop}{{Propriété}{8}{}}{9}{Prop.8}
\contentsline {Rem}{{Remarque}{3}{}}{9}{Rem.3}
\contentsline {Ex}{{Exemple}{6}{}}{9}{Ex.6}
\contentsline {Prop}{{Propriété}{9}{}}{10}{Prop.9}
\contentsline {Prop}{{Propriété}{10}{}}{11}{Prop.10}
\contentsline {Prop}{{Propriété}{11}{}}{11}{Prop.11}
\contentsline {Rem}{{Remarque}{4}{}}{11}{Rem.4}
