{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Environnements encadr\IeC {\'e}s}{\reset@font\mtcSfont 1}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Titres}{\reset@font\mtcSSfont 1}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}D\IeC {\'e}finitions}{\reset@font\mtcSSfont 1}{subsection.2.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1.2.1}Sans texte \IeC {\`a} c\IeC {\^o}t\IeC {\'e}}{\reset@font\mtcSSSfont 1}{subsubsection.2.1.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1.2.2}Avec texte \IeC {\`a} c\IeC {\^o}t\IeC {\'e}}{\reset@font\mtcSSSfont 2}{subsubsection.2.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Propri\IeC {\'e}t\IeC {\'e}s}{\reset@font\mtcSSfont 2}{subsection.2.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Th\IeC {\'e}or\IeC {\`e}mes}{\reset@font\mtcSSfont 2}{subsection.2.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Environnements avec fond de couleur}{\reset@font\mtcSfont 2}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}D\IeC {\'e}monstrations}{\reset@font\mtcSSfont 2}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Exemples}{\reset@font\mtcSSfont 3}{subsection.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Environnements bclogo}{\reset@font\mtcSfont 3}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}M\IeC {\'e}thodes}{\reset@font\mtcSSfont 3}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Remarques}{\reset@font\mtcSSfont 3}{subsection.2.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Exercices}{\reset@font\mtcSfont 4}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Commandes}{\reset@font\mtcSfont 4}{section.2.5}}
